spring.datasource.url=jdbc:mysql://127.0.0.1:3306/controlador?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true

#######FEIGN############

feign.fipe = analise-de-credito
feign.url_fipe = https://parallelum.com.br/fipe/api/v1/carros

feign.client.config.analise-de-credito.connect-timeout = 5000
feign.client.config.analise-de-credito.read-timeout = 5000